# LINTU

./: LMS.csproj  LMS.sln  LMS_Documentation.md  Program.cs  appsettings.Development.json  appsettings.json  temp.txt
Controllers/: AccountController.cs  AssignmentsController.cs  CalendarController.cs  ChatController.cs  ClassRoomsController.cs  CommentsController.cs  FileController.cs  HomeController.cs  LecturesController.cs  LessonsController.cs  PaysController.cs  PostsController.cs  TopicsController.cs  UserRolesControllers.cs
Controllers/Components/: FooterViewComponent.cs  NavbarViewComponent.cs  PaginationViewComponent.cs  SidebarViewComponent.cs
Core/: Constants.cs
Core/Repositories/: IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/ViewModels/: EditUserViewModel.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Entities/: Assignment.cs  ChatRoom.cs  ClassDetail.cs  ClassRoom.cs  Comment.cs  CompletedLecture.cs  Event.cs  IDateTracking.cs  Lecture.cs  LectureNote.cs  Lesson.cs  Message.cs  Pagination.cs  Post.cs  Submission.cs  Topic.cs  Transaction.cs  User.cs
Data/EntityConfigurations/: CompletedLectureConfiguration.cs
Data/Migrations/: 20250228083403_addData.Designer.cs  20250228083403_addData.cs  20250311042913_AddAssignment.Designer.cs  20250311042913_AddAssignment.cs  20250314031741_InitialCreate.Designer.cs  20250314031741_InitialCreate.cs  20250314071932_AddStatus.Designer.cs  20250314071932_AddStatus.cs  20250314102209_AddUserIDClassroom.Designer.cs  20250314102209_AddUserIDClassroom.cs  20250314103653_AddPaid.Designer.cs  20250314103653_AddPaid.cs  20250316043722_AddChat.Designer.cs  20250316043722_AddChat.cs  20250316050054_AddChatUpdate.Designer.cs  20250316050054_AddChatUpdate.cs  20250317144328_AddSubmission.Designer.cs  20250317144328_AddSubmission.cs  20250317154644_AddAssignmentsList.Designer.cs  20250317154644_AddAssignmentsList.cs  20250318022858_AddPage.Designer.cs  20250318022858_AddPage.cs  20250318032108_AddFullNameAndDOBToUsers.Designer.cs  20250318032108_AddFullNameAndDOBToUsers.cs  20250415031830_AddComments.Designer.cs  20250415031830_AddComments.cs  20250419112042_InitialCreate.Designer.cs  20250419112042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrtions/: 20250223182835_Initial.Designer.cs  20250223182835_Initial.cs  20250224041517_AddClassDetail.Designer.cs  20250224041517_AddClassDetail.cs  20250224070656_AddTransaction.Designer.cs  20250224070656_AddTransaction.cs  20250224082129_AddClassDetailsTable.Designer.cs  20250224082129_AddClassDetailsTable.cs  20250225092509_AddcountMember.Designer.cs  20250225092509_AddcountMember.cs  ApplicationDbContextModelSnapshot.cs
Drawio/: calendar-usecase.drawio  chat-activity.drawio  chat-usecase.drawio  classroom-class.drawio  classroom-join-activity.drawio  classroom-management-activity.drawio  classroom-sequence.drawio  classroom-usecase.drawio  form-activity.drawio  login-activity.drawio  login-class.drawio  login-sequence.drawio  login-usecase.drawio  post-assignment-management-activity.drawio  registration-activity.drawio  registration-class.drawio  registration-sequence-with-frame.drawio  registration-sequence.drawio  registration-usecase.drawio  system-activity.drawio  system-usecase.drawio  user-role-activity.drawio  user-role-class.drawio  user-role-sequence.drawio  user-role-usecase.drawio
Extensions/: Identity_Extensions.cs
Hubs/: ChatHub.cs
LMS.Tests/: LMS.Tests.csproj  UnitTest1.cs
LMS.Tests/Controllers/: HomeControllerTest.cs  (+1 more)
Properties/: launchSettings.json
Repositories/: FileStorageService.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: EmailSenderService.cs  IPostService.cs  IStorageService.cs  IVnPayService.cs  PostService.cs  VnPayService.cs
Utils/: UtilityHelper.cs  VnPayLibrary.cs
ViewModels/: AssignmentCreateRequest.cs  ClassRoomViewModel.cs  EmailSettings.cs  LectureCreateViewModel.cs  LectureEditViewModel.cs  LectureViewModel.cs  LessonCreateViewModel.cs  LessonsIndexViewModel.cs  PostCreateRequest.cs  RegisteredClassViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+116 files in other folders)
