@model IEnumerable<LMS.Data.Entities.ChatRoom>

@section Styles {
    <style>
        .chat-page-container {
            padding: 30px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: calc(100vh - 200px);
            border-radius: 8px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            color: #3f51b5;
            margin: 0;
        }

        .create-room-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .create-room-btn:hover {
            background-color: #43A047;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .chat-rooms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .room-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: none;
        }

        .room-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .room-card-header {
            background: #3f51b5;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 500;
        }

        .room-card-body {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .room-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .room-info {
            color: #666;
            font-size: 0.9rem;
        }

        .join-room-btn {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .join-room-btn:hover {
            background-color: #303f9f;
            transform: scale(1.05);
        }

        .empty-state {
            text-align: center;
            padding: 50px;
            color: #666;
        }

        .empty-state-icon {
            font-size: 3rem;
            color: #ccc;
            margin-bottom: 15px;
        }

        @media
        (max-width: 768px) {
            .page-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .chat-page-container {
                padding: 15px;
            }
        }
    </style>
}

<div class="chat-page-container">
    <div class="page-header">
        <h2 class="page-title">Phòng Chat</h2>
        <a asp-action="Create" class="btn create-room-btn">
            <i class="feather icon-plus"></i> Tạo phòng mới
        </a>
    </div>

    @if (Model != null && Model.Any())
    {
        <div class="chat-rooms-grid">
            @foreach (var room in Model)
            {
                <div class="room-card">
                    <div class="room-card-header">
                        <i class="feather icon-message-circle"></i>
                    </div>
                    <div class="room-card-body">
                        <h5 class="room-name">@room.Name</h5>
                        <p class="room-info">
                            <i class="feather icon-users"></i>
                            @(room.Messages?.Count ?? 0) tin nhắn
                        </p>
                        <a asp-action="Room" asp-route-id="@room.Id" class="btn join-room-btn">
                            <i class="feather icon-log-in"></i> Tham gia
                        </a>
                    </div>
                </div>
            }
        </div>
    }
    else
    {
        <div class="empty-state">
            <div class="empty-state-icon">
                <i class="feather icon-message-square"></i>
            </div>
            <h4>Không có phòng chat nào</h4>
            <p>Hãy tạo phòng chat đầu tiên bằng cách nhấn vào nút "Tạo phòng mới"</p>
        </div>
    }
</div>
